DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restaurant_system_new
PORT=5000

JWT_SECRET=restaurant_secret_key_2025
ML_BASE_URL=http://127.0.0.1:8000


ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=Admin@123